<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="PONIGYM Template">
    <meta name="keywords" content="PONIGYM, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PONIGYM | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">



    <style>
        /* Basic reset */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Container for the responsive section */
        .responsive-section {
            background-color: #000000;
            color: white;
            padding: 20px;
            border-radius: 5px;
            margin: 20px auto;
            width: 90%; /* Take up 90% of the screen width */
            max-width: 800px; /* Maximum width of 800px */
            text-align: center;
        }

        /* Heading Style */
        .responsive-section h4 {
            color: #f34e3a;
            font-size: 24px;
            margin-bottom: 15px;
        }

        /* Content inside the section */
        .responsive-section p {
            font-size: 16px;
        }

        .responsive-section b {
            font-weight: bold;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            .responsive-section {
                width: 95%; /* Make the section take up more width on tablets */
                padding: 15px;
            }

            .responsive-section h4 {
                font-size: 20px; /* Make the heading smaller on smaller screens */
            }

            .responsive-section p {
                font-size: 14px; /* Reduce font size for smaller screens */
            }
        }

        @media (max-width: 480px) {
            .responsive-section {
                width: 98%; /* Make the section almost full width on small mobile devices */
                padding: 10px;
            }

            .responsive-section h4 {
                font-size: 18px; /* Further reduce the heading size */
            }

            .responsive-section p {
                font-size: 12px; /* Further reduce font size */
            }
        }
    </style>


</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logoor.jpg" width="350" height="60" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li class="active"><a href="./index.html">Home</a></li>
                        <li class="active"><a href="./about.html">About</a></li>
                        <li class="active"><a href="./Test.html">Test</a></li>
                        <li class="active"><a href="./experties.html">Our Experts</a></li>
                        <li class="active"><a href="./top10.html">Top 10</a>

                        </li>
                        <li class="active"><a href="./about.html">Contacts</a></li>
                    </ul>
                </nav>
                <div class="nav-right search-switch">
                    <i class="ti-search"></i>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

<br><br><br><br><br><br>

        <!-- Site Breadcrumb Begin -->
        <section class="breadcrumb-section set-bg" data-setbg="img/about-breadcrumb-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-text">
                            <h2>Our Experties</h2>
                            <div class="site-breadcrumb">
                                <a href="./home.html" class="sb-item">Home</a>
                                <span class="sb-item">Our Experties</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Site Breadcrumb End -->
<BR><BR>
<section>

 <CENTER> <h6>  Scientific Fitness Hub specializes in analysing and evaluating physical fitness 
    for active and recreational participants.</H6></CENTER>
    <BR><BR>
    <CENTER> <h6> Many individuals engage in physical activities like running, jogging, and exercising but are unaware of their actual fitness levels and areas needing improvement for better health.
    </H6></CENTER>



</section>

<section>

    <br><br>
    <div class="responsive-section">
        <h4>Owner</h4>
        <p>
            <b>Jani Jay</b><br>
            MSc. Applied Sports Science, Edinburgh Napier University, UK<br>
            World Athletic Coach,<br>
            Youth Olympic Games, 2018 - Argentina<br>
            World Junior Athletic Championship, 2018 - Finland
        </p>
    </div>

</section>


<section>

    <br><br>
    <div class="responsive-section">
        <h4>Consultant</h4>
        <p>
            <b>Dr Lesley Ingram-Sills</b><br>
            Lecturer Sport, Exercise & Health<br>
            Program Leader for MSc. Applied Sports Science<br>
            Wellbeing Theme Lead @ The Mountain Bike centre of Scotland (MTBCOS)<br>
            School of Applied Sciences<br>
            Edinburgh Napier University
        </p>
    </div>

</section>


<section>

    <br><br>
    <div class="responsive-section">
        <h4>Consultant</h4>
        <p>
            <b>Professor Geraint Florida-James</b><br>
            Director @ The Mountain Bike centre of Scotland (MTBCOS) <br>
            Research Lead for Sport, Health and Exercise at Edinburgh Napier University<br>
            School of applied Sciences<br>
            Edinburgh Napier University.
        </p>
    </div>

</section>


<br><br><br><br><br><br>


<div class="register">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="copyright">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | Created <i
                        class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                        target="_blank">CodeCC</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
                <div class="footer-widget">
                    <ul>
                        <li>Privacy Policy</li>
                        <li>Terms Of Service</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Search model Begin -->
	<div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>